{
  "name": "codebird",
  "version": "2.6.0",
  "description": "A Twitter library in JavaScript.",
  "keywords": [
    "Twitter",
    "API",
    "networking",
    "CORS"
  ],
  "homepage": "http://www.jublo.net/projects/codebird/js",
  "bugs": "https://github.com/jublonet/codebird-js/issues",
  "license": "GPL-3.0+",
  "author": "Jublo Solutions <support@jublo.net> (http://jublo.net/)",
  "contributors": [
    "Joshua Atkins <joshua.atkins@jublo.net> (http://atkins.im/)",
    "J.M. <jm@jublo.net> (http://mynetx.net/)"
  ],
  "main": "codebird.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jublonet/codebird-js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
