{
  "name": "codebird-js",
  "version": "2.6.0",
  "homepage": "http://www.jublo.net/projects/codebird/js",
  "authors": [
    "Joshua Atkins <joshua.atkins@jublo.net>",
    "J.M. <jm@jublo.net>"
  ],
  "description": "A Twitter library in JavaScript.",
  "main": "codebird.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "Twitter",
    "API",
    "networking",
    "CORS"
  ],
  "license": "GPL-3.0+",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "RELEASE_MESSAGE*",
    "test",
    "tests"
  ]
}
