/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 25, 2017 */
@font-face {
  font-family: 'aaux_nextbold';
  src: url("../fonts/aauxnext-bd-webfont.woff2") format("woff2"), url("../fonts/aauxnext-bd-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'aaux_next_complight';
  src: url("../fonts/aauxnextcomp-lt-webfont.woff2") format("woff2"), url("../fonts/aauxnextcomp-lt-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'aaux_nexthairline';
  src: url("../fonts/aauxnext-hr-webfont.woff2") format("woff2"), url("../fonts/aauxnext-hr-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'aaux_nextlight';
  src: url("../fonts/aauxnext-lt-webfont.woff2") format("woff2"), url("../fonts/aauxnext-lt-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'aaux_nextmedium';
  src: url("../fonts/aauxnext-md-webfont.woff2") format("woff2"), url("../fonts/aauxnext-md-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'aaux_next_regularregular';
  src: url("../fonts/aauxnext-rg-webfont.woff2") format("woff2"), url("../fonts/aauxnext-rg-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'aaux_nextsemibold';
  src: url("../fonts/aauxnext-sm-webfont.woff2") format("woff2"), url("../fonts/aauxnext-sm-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'aaux_nextthin';
  src: url("../fonts/aauxnext-th-webfont.woff2") format("woff2"), url("../fonts/aauxnext-th-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'aaux_nextultra';
  src: url("../fonts/aauxnext-ult-webfont.woff2") format("woff2"), url("../fonts/aauxnext-ult-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlerblack';
  src: url("../fonts/butler_black-webfont.woff2") format("woff2"), url("../fonts/butler_black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlerbold';
  src: url("../fonts/butler_bold-webfont.woff2") format("woff2"), url("../fonts/butler_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlerextrabold';
  src: url("../fonts/butler_extrabold-webfont.woff2") format("woff2"), url("../fonts/butler_extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlerlight';
  src: url("../fonts/butler_light-webfont.woff2") format("woff2"), url("../fonts/butler_light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlermedium';
  src: url("../fonts/butler_medium-webfont.woff2") format("woff2"), url("../fonts/butler_medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlerregular';
  src: url("../fonts/butler_regular-webfont.woff2") format("woff2"), url("../fonts/butler_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'butlerultralight';
  src: url("../fonts/butler_ultra_light-webfont.woff2") format("woff2"), url("../fonts/butler_ultra_light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
