{
  "name": "wScratchPad",
  "title": "wScratchPad jQuery Plugin",
  "version": "2.2.3",
  "description": "A jQuery plugin to mimic a scratch card or pad behaviour.  Allowing you to scratch off an overlay as either a color or image.",
  "main": "wScratchPad.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/websanova/wScratchPad"
  },
  "author": {
    "name": "Websanova",
    "email": "rob@websanova.com",
    "url": "http://websanova.com"
  },
  "homepage": "http://wscratchpad.websanova.com",
  "license": "MIT, GPL",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "",
    "grunt-contrib-uglify": ""
  }
}
