<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">
    <title>¡Subscripción confrimada!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Event snippet for TRAFICO LANDING CIERRE CAMPAÑA ROBLEDO conversion page -->
    <!-- Global site tag (gtag.js) - Google AdWords: 827215491 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-827215491"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-827215491');
</script>
<script>
  gtag('event', 'conversion', {'send_to': 'AW-827215491/7SRpCJiixn4Qg525igM'});
</script>
</head>

<body style="background-color: #ffd332;">

    <div class="container">
        <h1></h1>
        <p></p>
        <h2></h2>
        <div class="jumbotron">
  <h1 class="display-4">¡Subscripción confrimada!</h1>
  <p class="lead">Para que nuestros correos no se pierdan <strong>guarda esta dirección en los contactos de tu correo: voluntariosrobledo2018@gmail.com</strong></p>
  <hr class="my-4">
  <p>¡Gracias! Estaremos en contacto</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="https://jorgerobledo.com/" role="button">Ir a jorgerobledo.com</a>
  </p>
</div>
    </div>
    <script>
    	setTimeout(function() { window.location.href = "https://jorgerobledo.com"; }, 7000);
    </script>

</body>

</html>