<html>

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PTX9NRT');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>¡Robledo Senador!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1882196958464035'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=1882196958464035&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google AdWords: 827215491 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-827215491"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'AW-827215491');
    </script>
</head>

<body style="background-color: #ffd332;">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTX9NRT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<div class="container">
  <header style="text-align: center;"><img src="https://jorgerobledo.com/wp-content/uploads/2018/01/Portada-JER-Facebook-Robledista-27.png" style="max-width: 100%"></header>
          <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- Your embedded video player code -->
  <div class="card" style="border-color: #012b60;">
  <h2 class="card-header" style="background-color: #012b60; color: white; text-align: center;">
    ¡REGÍSTRATE!
  </h2>
  <div class="card-body">
  <blockquote class="blockquote mb-0">
      <p>¡Voy a seguir acabando con la corrupción que padece este país! Sólo con tu apoyo lograremos derrotarlos.</p>
      <footer class="blockquote-footer">Jorge Robledo</footer>
    </blockquote>
  <div class="row">
    <div class="col-sm">
  <div class="fb-video" data-href="https://www.facebook.com/jorge.robledo.castillo/videos/10160283023365314/" data-show-text="false" data-autoplay="true">
    <div class="fb-xfbml-parse-ignore">
      <blockquote cite="https://www.facebook.com/jorge.robledo.castillo/videos/10160283023365314/">
        <a href="https://www.facebook.com/jorge.robledo.castillo/videos/10160283023365314/">How to Share With Just Friends</a>
        <p>Para volver al Senado a seguir sirviéndole con mis esfuerzos al progreso de Colombia, los invito a que me respalden con su voto. Este domingo 11 de marzo #VotoRobledoPolo1</p>
        Publicado por <a href="https://www.facebook.com/jorge.robledo.castillo/">Facebook</a> on Friday, December 5, 2014
      </blockquote>
    </div>
  </div>
    </div>
    <div class="col-sm">
      <form action="https://jorgerobledo.us16.list-manage.com/subscribe/post" method="post">
    <input type="hidden" name="u" value="9dc62a1217bfd1bce2f375ba3">
    <input type="hidden" name="id" value="8e6bca57ac">
  <div class="form-group">
    <label for="exampleInputEmail1">Correo electrónico (email)</label>
    <input type="email" class="form-control" name="MERGE0" id="MERGE0" aria-describedby="" placeholder="Ingresa tu correo">
    <small id="emailHelp" class="form-text text-danger">*|HTML:EMAILERROR|*</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Nombres</label>
    <input type="text" class="form-control" name="MERGE1" id="MERGE1" placeholder="Tu primer y segundo nombre">
    <small id="emailHelp" class="form-text text-danger">*|HTML:FNAMEERROR|*</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Apellidos</label>
    <input type="text" class="form-control" name="MERGE2" id="MERGE3" placeholder="Tus apellidos">
    <small id="emailHelp" class="form-text text-danger">*|HTML:LNAMEERROR|*</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Teléfono</label>
    <input type="text" class="form-control" name="MERGE4" id="MERGE4" placeholder="Tu número de celular">
    <small id="emailHelp" class="form-text text-danger">*|HTML:PHONEERROR|*</small>
  </div>
  <div style="position: absolute; left: -5000px;" aria-hidden="true">
    <input type="text" name="b_9dc62a1217bfd1bce2f375ba3_8e6bca57ac" tabindex="-1" value="">
  </div>
  <button type="submit" class="btn btn-danger">Suscribirse</button>
</form>
    </div>
  </div>
  
  </div>
</div>

</div>
</body>

</html>