<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Alertify.js is a lightweight brower alert and dialog plugin.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alertify.js</title>
  </head>
  <body style="max-width: 800px; padding: 3em; margin: 0 auto;">
    <h5>Alert Dialog</h5>
    <button id="alert">Try It</button><br>
    <h5>Confirm Dialog</h5>
    <button id="confirm">Try It</button><br>
    <h5>Prompt Dialog</h5>
    <button id="prompt">Try It</button>
    <h5>Custom Labels</h5>
    <button id="labels">Try It</button>
    <h5>Ajax - Multiple Dialog</h5>
    <button id="ajax">Try It</button>
    <h5>Standard Log</h5>
    <button id="notification">Try It</button>
    <h5>Standard Log With HTML</h5>
    <p>HTML works just fine in log messages. Have at it!</p>
    <button id="notification-html">Try It</button>
    <h5>Standard Log with callback</h5>
    <button id="notification-callback">Try It</button>
    <h5>Success Log</h5>
    <button id="success">Try It</button>
    <h5>Success Log with callback</h5>
    <button id="success-callback">Try It</button>
    <h5>Error Log</h5>
    <button id="error">Try It</button>
    <h5>Error Log with callback</h5>
    <button id="error-callback">Try It</button>
    <h5>Closing Log On Click</h5>
    <button id="click-to-close">Try It</button>
    <h5>Disable Log On Click</h5>
    <button id="disable-click-to-close">Try It</button>
    <h5>Hide in 10 seconds</h5>
    <button id="delay">Try It</button>
    <h5>Persistent Log</h5>
    <button id="forever">Try It</button>
    <h5>Maximum Number of Log Messages</h5>
    <button id="max-log-items">Try It</button>
    <h5>Resetting Default Values</h5>
    <button id="reset">Try It</button>
    <script src="js/alertify.js"></script>
    <script src="js/demo.js"></script>
  </body>
</html>
